{
  "private": true,
  "workspaces": [
    "packages/coverflow",
    "packages/amf-spot",
    "shared"
  ],

  "scripts": {
    "build": "npm --prefix packages/coverflow run build",
    "start": "node packages/coverflow/server.js"
  },

  "dependencies": {
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.2"
  },

     Render will pick Node 20 instead of 22 if you pin it: */
  "engines": {
    "node": ">=20 <21"
  }
}
